Manifest-Version: 1.0
Automatic-Module-Name: ac.soton.xumlb.statemachine
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.xumlb.statemachine
Bundle-Vendor: My Company
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: ac.soton.xumlb.statemachine; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.eventb.statemachines,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 ac.soton.eventb.emf.core.extension,
 org.eventb.emf.core,
 ac.soton.eventb.emf.diagrams;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.xumlb,
 ac.soton.xumlb.parser.antlr.internal,
 ac.soton.xumlb.services,
 ac.soton.xumlb.parser.antlr,
 ac.soton.xumlb.validation,
 ac.soton.xumlb.formatting2,
 ac.soton.xumlb.generator,
 ac.soton.xumlb.scoping,
 ac.soton.xumlb.serializer
Import-Package: org.apache.log4j
