'!'=75
'#'=77
'%'=124
'&'=69
'('=13
')'=14
'*'=133
'+'=129
','=24
'-'=131
'.'=79
'/'=135
':'=29
';'=115
'<'=83
'='=80
'>'=85
'Any'=43
'BOOL'=32
'FALSE'=46
'Final'=42
'Fork'=45
'Initial'=41
'Junction'=44
'REFINEDVAR'=140
'State'=35
'TRUE'=47
'['=111
'\\'=137
'\u00AC'=71
'\u00B7'=78
'\u00D7'=30
'\u00F7'=134
'\u03BB'=123
'\u2025'=128
'\u2115'=64
'\u21151'=63
'\u2119'=31
'\u21191'=65
'\u2124'=33
'\u2192'=98
'\u2194'=93
'\u21A0'=102
'\u21A3'=100
'\u21A6'=106
'\u21D2'=67
'\u21D4'=66
'\u21F8'=97
'\u2200'=74
'\u2203'=76
'\u2205'=107
'\u2208'=86
'\u2209'=87
'\u2212'=130
'\u2216'=110
'\u2217'=132
'\u2218'=114
'\u2223'=127
'\u2225'=117
'\u2227'=68
'\u2228'=70
'\u2229'=108
'\u222A'=109
'\u223C'=118
'\u2260'=81
'\u2264'=82
'\u2265'=84
'\u2282'=88
'\u2284'=89
'\u2286'=90
'\u2288'=91
'\u2297'=116
'\u22A4'=72
'\u22A5'=73
'\u22C2'=125
'\u22C3'=126
'\u25B7'=121
'\u25C1'=119
'\u2900'=101
'\u2914'=99
'\u2916'=103
'\u2A64'=120
'\u2A65'=122
'\uE100'=94
'\uE101'=95
'\uE102'=96
'\uE103'=113
']'=112
'^'=136
'any'=23
'begin'=37
'bool'=48
'card'=49
'dom'=50
'elaborates'=19
'end'=28
'entryActions'=39
'enumeration'=139
'exitActions'=40
'extended'=20
'finite'=51
'id'=52
'instances'=16
'inter'=53
'invariants'=38
'max'=54
'min'=55
'mod'=56
'partition'=92
'pred'=57
'prj1'=58
'prj2'=59
'ran'=60
'refines'=15
'selfName'=17
'source'=21
'statemachine'=12
'statemachines'=36
'succ'=61
'target'=22
'then'=26
'theorem'=34
'transition'=18
'union'=62
'variables'=138
'where'=25
'with'=27
'{'=104
'}'=105
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
RULE_XLABEL=6
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
