/*
 * generated by Xtext 2.14.0
 */
package ac.soton.xumlb.ide

import ac.soton.xumlb.StatemachineRuntimeModule
import ac.soton.xumlb.StatemachineStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class StatemachineIdeSetup extends StatemachineStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new StatemachineRuntimeModule, new StatemachineIdeModule))
	}
	
}
