Manifest-Version: 1.0
Automatic-Module-Name: ac.soton.xumlb.statemachine.ui
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.xumlb.statemachine.ui
Bundle-Vendor: My Company
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: ac.soton.xumlb.statemachine.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.xumlb.statemachine,
 ac.soton.xumlb.statemachine.ide,
 ac.soton.eventb.statemachines,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 ac.soton.xeventb.common;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.xumlb.ui.quickfix,
 ac.soton.xumlb.ui.contentassist,
 ac.soton.xumlb.statemachine.ui.internal
Bundle-Activator: ac.soton.xumlb.statemachine.ui.internal.StatemachineActivator
